{
	"name": "T Live",
	"version": "1.1",
	"manifest_version": 3,
	"description": "T Live is a free chrome extension which allows you to track your favorite streamers.",
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "T Live",
		"default_popup": "popup.html"
	},
	"background":{
		"page": "background.html"
	},
	"permissions": [
          "storage",
          "background",
          "notifications",
          "https://static-cdn.jtvnw.net/*",
          "http://lol.fight-for-fun.com/*"
        ],
	"content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
	"icons": {
		"128": "icon.png"
	}
}